*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

ul{
  list-style: none;
}

h2{
  font-size: 2rem;
}

h2,
p{
  line-height: 2rem;
}

h2,
h3,
p,
.bg-blue>i,
.card-plan:last-child img
.number,
div.light{
  padding-bottom: 1.5rem;
}

button{
  border: none;
  padding: .5rem 4rem;
  font-weight: bold;
  color: white;
  font-size: 1rem;
  border-radius: 30px;
  margin-bottom: 1.5rem;
}

figure{
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 1rem auto
}

.card.bg-purple img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* FLEX */
.flex{
  display: flex;
}

.flex-column{
  flex-direction: column;
}

.wrap{
  flex-wrap: wrap;
}



.space-between{
  justify-content: space-between;
}

.flex-start{
  align-items: flex-start;
}

.item-center{
  align-items: center;
  height: 100%;
}
/* END FLEX */

/* POSITION */
.relative{
  position: relative;
}

.absolute{
  position: absolute;
}
/* END POSITION */

.container{
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0 5rem 0;
}

.small-container{
  max-width: 500px;
  margin: 0 auto;
}

.text-center{
  text-align: center;
}

.card{
  margin: .5rem 0;
  border-radius: 30px;
  padding: 1.2rem;
}

.more-radius{
  border-radius: 55px;
}

.bg-purple{
  background-color: #9593e6;
  color: white;
}

.bg-white{
  background-color: white;
  color: black;
  
}

.clr-purple{
  color: #9593e6;
}

.bold{
  font-size: 1.7rem;
  font-weight: bold;
}

.circle{
  border-radius: 100%;
}

.hide{
  display: none;
}

div.see-more:hover .hide{
  display: block;
}

div.see-more:hover i{
  rotate: 180deg;
}

div.see-more:hover .more-button{
  display: none;
}

a:hover{
  font-weight: bold;
}
/* HEADER */
body>header{
  background-color: #0084fd;
  line-height: 2rem;
  color: white;
}

nav.container{
  padding: 1rem 0;
}

nav img{
  height: 80%;
}

nav ul{
  display: none;  
  background-color: #0084fd;
  top: 3rem;
  right: 0rem;
  padding: 1rem;
}

nav li a{
  text-decoration: none;
  color: white;
  margin-right: .5rem;
}

li a button{
  padding: .5rem;
  font-weight: initial; 
  color: black;
  background-color: white;
  margin: 0;
}

.fa-bars{
  font-size: 1.5rem;
  vertical-align: middle;
}

div.menu:hover ul{
  display: block;
}
/* END HEADER */
/* MAIN */
main img{
  width: 100%;
  display: flex;
}

/* SECTION DEMO CARD */
.bg-blue{
  background-color: lightskyblue;
}

.card.bg-blue:first-child{
  padding-bottom: 0;
}

.bg-blue img{
  max-width: 260px;
}

.bg-blue>i,
.bg-blue>h2{
  color: #0083fc;
}

.bg-blue button{
  background-color: #0084fd;
}

.bg-blue>i{
  font-size: 5rem;
}
/* END SECTION DEMO CARD */

/* STRATEGIC PLAN */
.card-plan:first-child img{
  margin-bottom: 4rem;
}

.card-plan:last-child p{
  font-style: italic;
}

.card-plan i.circle{
  width: 40px;
  line-height: 40px;
  height: 40px;
  color: black;
}
/* END STRATEGIC PLAN */

/* TEATIMONIAL */

.testimonial h3{
  font-weight: 300;
}

.card.bg-purple i{
  font-size: 1.5rem;
}

.card div.bold{
  text-transform: uppercase;
}


/* END TESTIMONIAL */

/* BENEFITS */
.number{
  font-size: 3rem;
  font-weight: bold;
}
/* END BENEFITS */

/* ABOUT US */
.tizio div.relative{
  width: 200px;
}

.fa-quote-left.absolute{
  right: 0;
  top: 0;
  z-index: 1;
  font-size: 4rem;
}
/* END ABOUT US */

/* GET STARTED */
div.light{
  color: #c8c7f0;
  font-size: 1.5rem;
}

.simple{
  font-size: 3rem;
}

h2.gold{
  font-size: 6rem;
  color: #fdc15f;
  padding: 5rem 0;
}

.super-button{
  padding: 1.2rem 5rem;
}

a{
  color: white;
}
/* END GET STARTED */



/* END MAIN */

/* FOOTER */
  footer{
    background-color: black;
    color:white;
  }

  footer section.container{
    padding: 3rem 0;
  }

  footer p{
    line-height: normal;
    padding-bottom: 3rem;
  }

  footer p:nth-child(2){
    padding-bottom: 0;
  }
/* END FOOTER */


